# Vetric

./: .gitignore  Codestyle.xml  README.md  build.gradle.kts  codestyle.xml  pom.xml  settings.gradle.kts
Vetric-CLI/: pom.xml
Vetric-CLI/src/main/kotlin/xyz/xenondevs/vetric/cli/: Launcher.kt
Vetric-CLI/src/main/kotlin/xyz/xenondevs/vetric/cli/command/: CommandManager.kt
Vetric-CLI/src/main/kotlin/xyz/xenondevs/vetric/cli/command/impl/: ExitCommand.kt  HelpCommand.kt
Vetric-CLI/src/main/kotlin/xyz/xenondevs/vetric/cli/terminal/: Terminal.kt
Vetric-Core/: pom.xml
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/: Launcher.kt  Vetric.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/cli/command/: CommandManager.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/cli/terminal/: Terminal.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/config/: ConfigSupplier.kt  JsonConfig.kt  VetricConfig.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/jvm/: Library.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/logging/: Logger.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/serialization/: SupplierConfigSerialization.kt  SupplierFactorySerialization.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/supplier/: CharSupplier.kt  DictionarySupplier.kt  StringSupplier.kt  SupplierConfig.kt  SupplierFactory.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/supplier/impl/: AlphaNumericSupplier.kt  AlphaSupplier.kt  BarcodeSupplier.kt  CombiningSupplier.kt  DotsSupplier.kt  InvisibleSupplier.kt  NumericSupplier.kt  UnicodeSupplier.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/supplier/registry/: SupplierRegistry.kt  SupplierType.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/: ClassTransformer.kt  ResourceTransformer.kt  SubTransformerRegistry.kt  Transformer.kt  TransformerPirority.kt  TransformerRegistry.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/misc/: CodeHider.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/misc/kotlin/: KotlinIntrinsicsReplacer.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/renamer/: MappingsGenerator.kt  Renamer.kt  ResourceUpdater.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/string/: StringTransformer.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/string/pool/: SingleStringPooler.kt  StringPooler.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/shrinking/: LineNumberRemover.kt
Vetric-Core/src/main/kotlin/xyz/xenondevs/vetric/utils/: FileUtils.kt  InstructionParent.kt  JsonUtils.kt
core/: build.gradle.kts
core/src/main/kotlin/xyz/xenondevs/vetric/: Launcher.kt  Vetric.kt
src/main/java/xyz/xenondevs/obfuscator/: Launcher.kt
src/main/java/xyz/xenondevs/obfuscator/tansformer/: ResourceTransformer.kt
src/main/java/xyz/xenondevs/obfuscator/util/: AsmUtils.kt  FileUtils.kt  StringUtils.kt
src/main/kotlin/xyz/xenondevs/obfuscator/: Launcher.kt  Obfuscator.kt
src/main/kotlin/xyz/xenondevs/obfuscator/asm/: DescriptorBasedRemapper.kt  ExternalClassWriter.kt  Resource.kt  SmartClass.kt  SmartJar.kt
src/main/kotlin/xyz/xenondevs/obfuscator/config/: ConfigSetting.kt  ObfuscatorConfig.kt
src/main/kotlin/xyz/xenondevs/obfuscator/jvm/: ClassPath.kt  ClassWrapper.kt  InheritanceTree.kt  JavaArchive.kt  Library.kt  Resource.kt
src/main/kotlin/xyz/xenondevs/obfuscator/supplier/: CharSuppliers.kt  CombiningSupplier.kt  StringSupplier.kt
src/main/kotlin/xyz/xenondevs/obfuscator/suppliers/: CharSuppliers.kt  CombiningSupplier.kt  DictionarySupplier.kt  StringSupplier.kt  UnicodeSupplier.kt
src/main/kotlin/xyz/xenondevs/obfuscator/tansformer/: ClassTransformer.kt  Transformer.kt  (+1 more)
src/main/kotlin/xyz/xenondevs/vetric/: Vetric.kt
vetric-core/: pom.xml
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/: Vetric.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/config/: ConfigSupplier.kt  JsonConfig.kt  VetricConfig.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/logging/: Logger.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/serialization/: FileSerialization.kt  LibraryListDeserializer.kt  SupplierFactorySerialization.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/supplier/: DictionarySupplier.kt  StringSupplier.kt  SupplierFactory.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/supplier/impl/: AlphaNumericSupplier.kt  BarcodeSupplier.kt  DotsSupplier.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/supplier/registry/: SupplierRegistry.kt  SupplierType.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/: DefaultTransformerRegistry.kt  ResourceTransformer.kt  SubTransformerRegistry.kt  Transformer.kt  TransformerInfo.kt  TransformerPirority.kt  TransformerRegistry.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/misc/: CodeHider.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/misc/kotlin/: KotlinIntrinsicsReplacer.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/renamer/: MappingsGenerator.kt  Renamer.kt  ResourceUpdater.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/string/: StringObfuscator.kt  StringTransformer.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/obfuscation/string/pool/: SingleStringPooler.kt  StringPooler.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/optimization/: TypeTokenMerger.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/impl/shrinking/: LineNumberRemover.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/transformer/registry/: DefaultTransformerRegistry.kt  SubTransformerRegistry.kt  TransformerInfo.kt  TransformerRegistry.kt
vetric-core/src/main/kotlin/xyz/xenondevs/vetric/utils/: ClassUtils.kt  IterableUtils.kt  MapUtils.kt  StringUtils.kt
vetric-plugin-gradle/: build.gradle.kts  settings.gradle.kts
(+185 files in other folders)
